<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinni" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-t0-OG9">
                                <rect key="frame" x="143.66666666666666" y="315.66666666666669" width="126.66666666666666" height="124.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIJ-t0-OG9" secondAttribute="height" multiplier="69:68" id="oNP-li-ew3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.52974730730056763" green="0.72726625204086304" blue="0.58037346601486206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BIJ-t0-OG9" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="11:64" id="S2b-sY-261"/>
                            <constraint firstItem="BIJ-t0-OG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="inc-bo-uuE"/>
                            <constraint firstItem="BIJ-t0-OG9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kJu-Mh-GIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinni" width="152" height="152"/>
    </resources>
</document>
